<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        display :flex;
      height: 100px;
      margin: auto;
      background-color: blue;
     margin: auto;
      justify-content: space-around;
      border-radius: 15px;
      
      }
      #banner div{
        width: 35%;
        border: 1px solid red;
        color: white;
      }
      #banner div>img{
        width: 100%;
        height: 220px;
      }
      #banner div:first-child{
     line-height:34px ;
     padding-top: 40px;
      }
      button{
        background-color: white;
        color: black;
        padding: 40px;
        border-radius: 5px;
        border: 1px solid white;
      }

      
      
      /* service section */
   #services{
     width: 85%;
     margin:  40px auto auto auto ;
     gap: 18px;
     display:grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-rows:300px ;
     
   }
   #services div{
     height: 100%;
     
     box box-shadow: ;
   }
   #services img+p{
     font-size: 18px;
     font-weight: 600;
     padding: 7px;
   }
   #services p+p{
     color: gray;
     line-height: 30px;
     padding-left: 7px;
     font-size: 15px;
   }
   #services div img{
     width: 100%;
     height: 58%;
     background-color: steelblue;
   }
   #work>p,#works h1{
     text-align: center;

   }
   #works{
     width:85% ;
     margin: 50px auto auto auto;
     border: 1 px solid transparent;
   }
   #works>div{
     margin-top: 30px;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows:repeat(2,250px) ;
   }
   #works>div>div{
     border: 1px solid transparent;
     
   }
   #works img{
     width: 100%;
   }
   #works img+p{
     font-size: 15px;
     font-weight: 600;
     padding-left: 2px;
   }
   #works p+p{
     font-size: 15px;
     
     padding-left: 2px;
   }
   


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
      }
      #works>div>div{
     border: 1px solid transparent;
     
   }
   #banner div{
        width: 35%;
        border: 1px solid red;
        color: white;
      }
      div:first-child{
     line-height:34px ;
     padding-top: 40px;
      }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Herde should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div >
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Banner"/>
        </div>
        </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
       <p>Instant video consultant</p>
       <p>connect within 60sec</p>
      </div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <p>Instant video consultant</p>
       <p>connect within 60sec</p>
      </div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <p>Instant video consultant</p>
        <p>connect within 60sec</p>
      </div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <p>Instant video consultant</p>
        <p>connect within 60sec</p>
      </div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <p>Instant video consultant</p>
        <p>connect within 60sec</p>
      </div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        <p>Instant video consultant</p>
       <p>connect within 60sec</p>
      </div>
       </div>
      
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p>
          </div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Dentist</p>
            <p>teething trouble shoot</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
